# Webapp

backend/CtsDemo/: HELP.md  RequestForm.java  User.java  build.gradle  settings.gradle
backend/CtsDemo/src/main/java/com/cts/gsd/: CtsDemoApplication.java
backend/CtsDemo/src/main/java/com/cts/gsd/aop/: AOP.java
backend/CtsDemo/src/main/java/com/cts/gsd/configuration/: SwaggerConfig.java
backend/CtsDemo/src/main/java/com/cts/gsd/controller/: GsdController.java
backend/CtsDemo/src/main/java/com/cts/gsd/exception/: AddUserRoleException.java  CustomExceptionHandler.java  RoleException.java  UserException.java
backend/CtsDemo/src/main/java/com/cts/gsd/model/: EmailScheduler.java  EmailTemplate.java  FileDb.java  NewLaptop.java  Pagenation.java  RepairLaptop.java  RequestForm.java  Role.java  User.java  UserManager.java
backend/CtsDemo/src/main/java/com/cts/gsd/repository/: EmailSchedulerRepository.java  EmailTemplateRepository.java  FileDbRepository.java  NewLaptopRepository.java  RepairLaptopRepository.java  RequestFormRepository.java  RoleRepository.java  UserRepository.java
backend/CtsDemo/src/main/java/com/cts/gsd/user/: EmailService.java  FileDbService.java  FormService.java  RoleService.java  UserService.java
backend/CtsDemo/src/main/resources/: application.properties  log4j2.xml
backend/CtsDemo/src/main/resources/lang/: messages.properties  messages_it.properties
backend/CtsDemo/src/test/java/com/cts/gsd/: CtsDemoApplicationTests.java
