spring.datasource.url=jdbc:mysql://localhost:3306/gsd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunbalaji00@gmail.com
spring.mail.password=losszugapfroomsn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties..mail.smtp.auth=true	

spring.messages.basename=lang/messages

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
CTS.openapi.dev-url=http://localhost:8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
management.endpoint.health.show-details=always